# MavenEmbedderExample

./: README.md  pom.xml
src/main/java/org/akhikhl/examples/: Main.java
